.container
  margin: 0 auto
  border: 1px solid #ccc
  .carousel
    ::ng-deep
      height: 272px
      border: 1px solid blue
      display: flex
      justify-content: center
      align-items: center
      .arrow
        width: 4rem
        cursor: pointer
        &.off
          opacity: 0.2
      .pages
        width: 150px
        height: 180px
        margin: 0 300px
        position: relative
        &>div
          border: 1px dashed blue
          width: 150px
          height: 180px
          background-color: #eee
          position: absolute
          display: inline-block
          top: 0
          left: 0
          transition: transform 250ms ease-in-out, z-index 250ms ease-in-out
          
          img
            width: 100%
            height: 100%            
            object-fit: fill
            transition: transform 500ms ease-in-out 0s
          .img
            width: 100%
            height: 100%            
            object-fit: fill
            transition: transform 500ms ease-in-out 0s
          &.first
            transform: translate(-240px, 25px) scale(0.8)
            z-index: 5
          &.second
            transform: translate(-150px, 10px) scale(1.2)
            z-index: 10
          &.third
            transform: translate(0) scale(1.5)
            z-index: 15
          &.fourth
            transform: translate(150px, 10px) scale(1.2)
            z-index: 10
          &.fifth
            transform: translate(240px, 25px) scale(0.8)
            z-index: 5
              
            
          
